upstream backend {
  server stomp-demo-back:8081;
}

server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  #location / {
  #    root   html;
  #    index  index.html index.htm;
  #}

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    expires 1d;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
